programa
{
	//Faça um algoritmo que calcule a área de um retângulo ou quadrado.
	
	funcao inicio()
	{
	real comprimento, altura, resultado
		escreva("Digite o valor do comprimento: ")
		leia(comprimento)
		escreva("Digite o valor da altura: ")
		leia(altura)
		resultado = comprimento*altura
		escreva("A área da figura é: ", resultado, " m²")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */