programa
{
	//- Fazer uma calculadora simples que obtenha a soma de dois valores inteiros.

	funcao inicio()
	{
		inteiro a , b, soma

		escreva("Informe o primeiro número:")
		leia(a)

		escreva("Informe o segundo número:")
		leia(b)

		
		soma = a + b

		escreva("Resultado:", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */