programa
{
	//Faça um código que identifique se um número inteiro é par ou ímpar.

	
	funcao inicio()
	{
		inteiro numero

		escreva("Informe o número que deseja identificar:")
		leia(numero)

		se(numero % 2 == 0)
		{
			escreva(numero , " é Par!")
			
		}
		senao
		{
			escreva(numero , " é Impar!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */