programa
{
	// Faça um algoritmo que receba um valor em metros e  faça a conversão para centímetros e milímetros.

	funcao inicio()
	{
	real metro, centimetros, milimetros
	escreva("Digite um valor em metros:")
	leia(metro)
	centimetros = metro*100
	milimetros = metro*1000
	escreva("Valor em centímetros: ", centimetros, "\nValor em milimetros: ", milimetros)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
