programa
{	
	//Faça um código que converta um valor em graus Celsius para graus Fahrenheit.

	funcao inicio()
	{
		real celsius, fahrenheit
		escreva("Escreva um valor em graus Celsius: ")
		leia(celsius)
		fahrenheit = (celsius*9/5+32)
		escreva("Valor em Fahrenheit: ",fahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */