programa
{
	//Faça um algoritmo que converta horas em minutos e segundos.
	
	funcao inicio()
	{
		real horas, minutos, segundos
		escreva("Escreva um valor em horas: ")
		leia(horas)
		minutos = horas*60
		segundos = horas*3600
		escreva("Volor em minutos: ", minutos, "\nValor em segundos: ", segundos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */