programa
{
	
	funcao inicio()
	{
		real base, altura, area
		
		escreva("Área de um triângulo!\n")
		escreva("A área de um triângulo é dada pela fórmula: \n")
		escreva("((Base x Altura)/2)\n")
		escreva("Digite o valor da base do seu triângulo:\n")
		leia(base)
		escreva("Digite o valor da altura do seu triângulo\n")
		leia(altura)
		area = (base*altura)/2
		escreva("Sua área será de "+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */